<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-direction</title>
    <style>
        .flex-item{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background: #ddd;
        }
        .flex-wrap{
            justify-content: space-around;
            padding-bottom: 20px;
        }
        .flex{
            display: flex;
        }
        .direction-row{
            flex-direction: row;
        }
        .direction-row-reverse{
            flex-direction: row-reverse;
        }
        .direction-column{
            flex-direction: column;
        }
        .direction-column-reverse{
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <div class="flex flex-wrap">
        <div>
            <p>flex-direction: row</p>
            <div class="flex direction-row">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
            </div>
        </div>
        <div>
            <p>flex-direction: row-reverse</p>
            <div class="flex direction-row-reverse">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
            </div>
        </div>
        <div>
            <p>flex-direction: column</p>
            <div class="flex direction-column">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
            </div>
        </div>
        <div>
            <p>flex-direction: column-reverse</p>
            <div class="flex direction-column-reverse">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
            </div>
        </div>
    </div>
</body>
</html>